import Exercise2 from "./exercises/exercise2/Exercise2";
import Exercise3 from "./exercises/exercise3/Exercise3";
import Exercise4 from "./exercises/exercise4/Exercise4";
import Exercise10 from "./exercises/exercise10/Exercise10";
import Exercise11 from "./exercises/exercise11/Exercise11";
import Exercise12 from "./exercises/exercise12/Exercise12";
import Exercise13 from "./exercises/exercise13/Exercise13";

@@ -25, 12 + 26, 13 @@function App() {
    {/* <Exercise7 /> */ }
    {/* <Exercise8 />*/ }
    {/* <Exercise9 /> */ }
    {/* <Exercise10 /> */ }
    {/* <Exercise10 /> */ }
    {/* <Exercise8 />
      <Exercise9 />  */}
    {/* <Exercise10 /> */ }
    <Exercise11 />
        < Exercise12 />
    {/* <Exercise11 />
      <Exercise12 /> */}
        < Exercise13 />
        </>
  );
}
const Exercise13 = () => {
  return (
    <>
      <Example1 />
      <Example2 />
      <Example3 />
    </>
  );Add commentMore actions
};

export default Exercise13;